<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Home</title>
</head>
<body>
    <nav class="navigation">
        <ul>
            <li>
                <a href="/index.html">Home</a>
            </li>
            <li>
                <a href="/blogs.html">Blogs</a>
            </li>
            <li>
                <a href="/plants.html">Plants</a>
            </li>
            <li>
                <a href="/tools.html">Tools</a>
            </li>
            <li>
                <a href="/homeDecor.html">Home Decor</a>
            </li>
            <li>
                <a href="/diy.html">DIY Project & Idea</a>
            </li>
        </ul>
    </nav>
    <br>
    <div>
        <img src="/Images/Gardening.jpg">
        <h1>What is Gardening</h1>
        <span>
            <p>
                Gardening, a timeless and deeply rewarding pursuit, invites us to reconnect with the earth and nurture the natural world around us. 
                Whether you have a spacious backyard, a cozy balcony, or simply a sunny windowsill, the world of gardening opens its arms to all who seek to cultivate life and beauty. 
                It is a practice that transcends generations, offering a sanctuary where hands meet soil, seasons unfold, and the boundless creativity of nature is on full display. 
                In this evergreen endeavor, we find not only a source of sustenance but also a canvas for artistic expression and a sanctuary for the soul. 
                So, whether you're a seasoned horticulturist or a novice with a newfound curiosity, join us as we delve into the world of gardening, where the wonders of the natural world come to life in your own outdoor or indoor space.
            </p>
        </span>
    </div>
</body>
</html>